<?php

return [
  'registration_successfully_completed'             => 'Registro completado con éxito.',
  'successfully_logged_in'                          => 'Logueado exitosamente',
  'password_reset_check_your_mail_for_new_password' => 'Restablecimiento de contraseña, revise su correo para la nueva contraseña.',
  'token_expired'                                   => 'Token expirado.',
  'token_invalid'                                   => 'Ficha Invalida.',
  'token_blacklisted'                               => 'Token en la lista negra.',
  'token_not_provided'                              => 'Token no proporcionado.',
  'please_enter_correct_old_password'               => 'Por favor, ingrese la contraseña anterior correcta.',
  'password_changed_successfully'                   => 'Contraseña cambiada con éxito',
  'user_account_retrived_successfully'              => 'Cuenta de usuario recuperada con éxito',
  'profile_updated_successfully'                    => 'perfil actualizado con éxito',
  'no_product_categories_found'                     => 'No se encontraron categorías de productos.',
  'product_categories_fetched_successfully'         => 'Las categorías de productos se obtuvieron con éxito.',
  'no_products_found_in_this_category'              => 'No se encontraron productos en esta categoría.',
  'products_fetched_successfully'                   => 'Productos obtenidos con éxito.',
  'product_not_found'                               => 'Producto no encontrado.',
  'product_fetched_successfully'                    => 'Producto obtenido con éxito.',
  'product_added_successfully'                      => 'Producto agregado con éxito.',
  'product_updated_successfully'                    => 'Producto actualizado con éxito.',
  'product_is_already_added_in_your_selling_list'   => 'El producto ya está agregado en su lista de ventas.',
  'product_is_already_added_in_selling_list'        => 'El producto ya está agregado en la lista de ventas.',
  'product_deleted_successfully'                    => 'Producto eliminado exitosamente',
  'payment_method_fetched_successfully'             => 'Métodos de pago obtenidos correctamente',
  'no_payment_method_found'                         => 'No se encontraron métodos de pago.',
  'no_vendors_found'                                => 'No se encontraron vendedores',
  'products_found_for_producto_general'             => 'Se encontraron varios proveedores para este producto general',
  'vendors_fetched_successfully'                    => 'Los vendedores fueron traídos con éxito',
  'no_products_selected_to_do_action'               => 'No hay productos seleccionados para realizar acciones.',
  'price_increased_successfully'                    => 'El precio aumentó con éxito.',
  'discount_applied_successfully'                   => 'Descuento aplicado con éxito.',
  'something_went_wrong_could_not_place_order'      => 'Algo salió mal, no se pudo hacer el pedido.',
  'order_placed_successfully'                       => 'Pedido realizado con éxito.',
  'no_orders_found'                                 => 'No se encontraron pedidos.',
  'orders_retrived_successfully'                    => 'Pedidos recuperados con éxito.',
  'order_is_not_pending'                            => 'La orden no está pendiente',
  'order_is_not_approved'                           => 'Pedido no aprobado',
  'order_approved'                                  => 'Orden aprobada',
  'order_rejected'                                  => 'Orden rechazada',
  'messages_retrived_successfully'                  => 'Mensajes recuperados con éxito.',
  'message_sent_successfully'                       => 'Mensaje enviado con éxito.',
  'order_is_not_approved_cant_send_message'         => 'El pedido no está aprobado. No se puede enviar el mensaje.',
  'page_not_found'                                  => 'Página no encontrada.',
  'page_content_fetched_successfully'               => 'Contenido de la página obtenido correctamente',
  'page_content_updated_successfully'               => 'Contenido de la página actualizado con éxito.',
  'data_retrived_successfully'                      => 'Datos recuperados con éxito.',
  'no_data_found'                                   => 'Datos no encontrados.',
  'user_logged_out'                                 => 'Usuario desconectado.',
  'chat_enabled'                                    => 'Chat habilitado.',
  'chat_disabled'                                   => 'Chat deshabilitado.',
  'you_have_new_notifications'                      => 'Tienes nuevas notificaciones.',
  'no_new_notification'                             => 'No hay nueva notificación.',
  'notifications_retirived_successfully'            => 'Notificaciones recuperadas con éxito.',
  'order_is_not_approved_cant_review_it'            => 'El pedido no está aprobado, no puedo revisarlo.',
  'order_reviewed'                                  => 'Pedido revisado',
  'question_added_successfully'                     => 'Pregunta agregada con éxito',
  'question_updated_successfully'                   => 'Pregunta actualizada con éxito',
  'faq_activated'                                   => 'Preguntas frecuentes activadas.',
  'faq_disabled'                                    => 'Preguntas frecuentes deshabilitado.',
  'reviews_retrived_successfully'                   => 'Revisiones recuperadas con éxito',
  'no_approved_orders_found'                        => 'No se encontraron pedidos aprobados.',
  'product_activated'                               => 'Producto activado.',
  'product_disabled'                                => 'Producto deshabilitado.',
  'product_deleted'                                 => 'Producto eliminado.',
  'product_added_successfully'                      => 'Producto agregado exitosamente',
  'product_updated_successfully'                    => 'Producto actualizado con éxito',
  'review_deleted'                                  => 'Reseña eliminada',
  'review_closed'                                   => 'Review cerrada.',
  'review_approved'                                 => 'Review aprobada.',
  'admin_messages_retrived_successfully'            => 'Mensajes de administrador recuperados con éxito.',
  'no_admin_messages_found'                         => 'No se encontraron mensajes de administrador.',
  'notification_sent'                               => 'Notificación enviada.',
  'message_not_sent_chat_is_disabled_by_admin'      => 'Mensaje no enviado, el administrador deshabilita el chat.',
  'message_not_sent_chat_is_disabled_by_agronomia'  => 'Mensaje no enviado, el chat está deshabilitado por agronomia.',
  'message_not_sent_chat_is_disabled_by_producer'   => 'Mensaje no enviado, el productor deshabilita el chat.',
  'user_not_found'                                  => 'Usuario no encontrado.',
  'user_retrived'                                   => 'Usuario recuperado.',
  'provinces_fetched_successfully'                  => 'Provincias traídas con éxito.',
  'localities_fetched_successfully'                 => 'Localidades obtenidas con éxito.',
  'localities_fetched_successfully'                 => 'Localities fetched successfully.',
  'you_have_been_logged_out'                        => 'Has sido desconectado.',
  'the_user_is_in_approval_process'                 => 'El usuario está en proceso de aprobación',
  'step_2_completed_successfully'                   => 'Paso 2 completado con éxito.',
  'step_2_already_completed'                        => 'Paso 2 ya completado.',
  'step_2_is_not_completed_by_user_you_cannot_active_this_user' => 'El paso 2 no lo completa el usuario, no puede activarlo.',
  'password_reset_link_has_been_sent_to_your_email' => 'Se ha enviado el enlace de restablecimiento de contraseña a su correo electrónico.',
  'cuit_is_valid' => 'CUIT es válido.',
  'invalid_cuit' => 'CUIT inválido.',
  'location_fetched_successfully' => 'Ubicación obtenida correctamente.',
  'no_location_found' => 'Ubicación obtenida correctamente.',
  'your_message_received_our_advisor_will_contact_you_sortly' => 'Su mensaje ha sido enviado. Un asesor lo contactará a la brevedad.',
  'location_fetched_successfully' => 'Location fetched successfully.',
  'no_location_found' => 'No location found.',
  'first_location_is_already_added_in_your_account' => 'La primera ubicación ya se agregó a su cuenta.',
  'first_location_is_added' => 'Se agrega la primera ubicación.',
  'registeration_completed' => 'Registeration completed.',
  'invalid_id_field' => 'Invalid id field.',
  'its_not_your_order' => 'No es tu orden.',
  'order_retrived' => 'Pedido recuperado.',
];