<?php
return [
  'agronomia'         => 'Agronomía',
  'producer'          => 'Productor',
  'permission_denied' => 'Permiso denegado!',
  'invalid_access'    => 'Acceso invalido!',

  'pending'       => 'Pendiente',
  'approved'      => 'Aprobado',
  'cancelled'     => 'Cancelado',
  'sign_in'       => 'Iniciar Sesión',
  'email_address' => 'Dirección de correo electrónico',
  'email'         => 'Email',
  'password'      => 'Contraseña',
  'remember_me'   => 'Recuérdame',
  'save'          => 'Guardar',
  'yes'           => 'Si',
  'approve'       => 'Aprobar',
  'evaluate' => 'Evaluar',
  'reject'        => 'Rechazar',
  'rejected'      => 'Rechazado',
  'admin_pending_for_approval' => 'En proceso de aprobación',
  'import_table_csv' => 'Importar table CSV',
  'export_table_csv' => 'Exportar table CSV',
  'no_products_found' => 'No se encontraron productos.',
  'export'                => 'Exportar',

  //MENUBAR
  'menu' => [
    'dashboard'             => 'Dashboard',
    'my_panel'              => 'Mi Panel',
    'start'                 => 'Inicio',
    'my_account'            => 'Mi cuenta',
    'admin_users'           => 'Usuarios del admin',
    'products'              => 'Productos',
    'my_products'              => 'Mis Productos',
    'my_orders'             => 'Mis pedidos',
    'my_sales'              => 'Mis ventas',
    'transactions'          => 'Transacciones',
    'reviews'               => 'Reseñas',
    'app_users'             => 'Usuarios de la app',
    'notifications'         => 'Notificaciones',
    'billing'               => 'Facturación',
    'chat'                  => 'Chat',
    'faq'                   => 'Ayuda',
    'terms_and_conditions'  => 'Términos y condiciones',
    'contacto'              => 'Contacto',
    'leave'                 => 'Salir',
    'back'                  => 'Volver',
    'search'                => 'Buscar',
  ],

  //MENUBAR
  'dashboard'             => 'Dashboard',
  'start'                 => 'Inicio',
  'my_account'            => 'Mi cuenta',
  'admin_users'           => 'Usuarios del Administratrador',
  'products'              => 'Productos',
  'transactions'          => 'Transacciones',
  'reviews'               => 'Reseñas',
  'app_users'             => 'Usuarios de la app',
  'notifications'         => 'Notificaciones',
  'billing'               => 'Facturación',
  'chat'                  => 'Chat',
  'faq'                   => 'Ayuda',
  'help'                  => 'Ayuda',
  'terms_and_conditions'  => 'Términos y condiciones',
  'leave'                 => 'Salir',
  'sign_off'              => 'Cerrar Sesión',
  'about_us'              => 'Sobre nosotros',
  'contact'               => 'Contacto',
  'show_all_notifications'=> 'Mostrar todas las notificaciones',
  'copyright'             => 'Derechos de autor',
  'ready_to_leave'        => '¿Preparado para partir?',
  'cancel'                => 'Cancelar',
  'verify'                => 'Verificar',
  'logout'                => 'Cerrar sesión',
  'sequence'              => 'Orden',

  //ADMIN USERS
  'add_new_user'              => 'Agregar Nuevo usuario',
  'user_list'                 => 'Listado de usuarios',
  'id'                        => 'ID',
  'user'                      => 'Usuario',
  'name'                      => 'Nombre',
  'permission'                => 'Permiso',
  'state'                     => 'Estado',
  'action'                    => 'Acción',
  'active'                    => 'Activo',
  'inactive'                  =>  'Inactivo',
  'disabled'                  => 'Discapacitado',
  'edit'                      => 'Editar',
  'name_and_surname'          => 'Nombre y apellido',
  'select_permission'         => 'Seleccionar permiso',
  'user_successfully_added'   => 'Usuario agregado exitosamente.',
  'show_dt'                   => 'Mostrar',
  'showing_page'              => 'Mostrando la página',
  'user_activated'            => 'Usuario activado.',
  'user_disabled'             => 'Usuario deshabilitado.',
  'user_fetched'              => 'Usuario obtenido',
  'user_successfully_updated' => 'Usuario actualizado con éxito.',

  //APP USERS
  'registration_date'         => 'Fecha de Registro',
  'alta_date'                 => 'Fecha de Alta',
  'user_type'                 => 'Tipo de usuario',
  'edit_user_data'            => 'Editar datos de usuario',
  'user_id'                   => 'ID de usuario',
  'own_field'                 => 'Campo propio',
  'leased'                    => 'Arrendado',
  'business_name'             => 'Nombre del Negocio',
  'renspa_no'                 => 'RENSPA No.',
  'cuit'                      => 'CUIT',
  'locality'                  => 'Localidad.',
  'latitude'                  => 'latitud',
  'longitude'                 => 'longitud',
  'mobile'                    => 'Móvil No.',
  'invalid_request'           => 'Solicitud no válida',
  'choose_period'             => 'Elegir periodo',
  'since'                     => 'Desde',
  'until'                     => 'Hasta',
  'search'                    => 'Buscar',
  'most_selling_products'     => 'Productos más vendidos',
  'geographical_areas_that_sold_the_most' => 'Zonas geográficas que más vendieron',
  'best_selling_categories'   => 'Categorías más vendidas',
  'approved_orders_vs_cancelled_orders'   => 'Pedidos Aprobadas vs Pedidos Cancelados',
  'product'                   => 'Producto',
  'quantity'                  => 'Cantidad',
  'data_retrived'             => 'Datos recuperados.',
  'province'                  => 'Provincia',
  'category'                  => 'Categoría',
  'categories'                => 'Categorías',
  'my_sales'                  => 'Mis ventas',

  'add_location_page' => [
    'add_location' => 'Agregar Ubicación',
  ],

  'edit_user_form' => [
    'renspa_no' => 'N° de RENSPA',
    'business_name' => 'Razón Social',
    'firstname' => 'Nombre',
    'surname' => 'Apellido',
    'cuit' => 'CUIT',
    'locality' => 'Localidad',
    'province' => 'Provincia',
    'iibbNo' => 'Número de IIBB',
    'latitude' => 'Coordenadas X',
    'longitude' => 'Coordenadas Y',
    'here_will_be_a_name_that_refers_to_the_first_location' => '"Aquí irá un nombre que haga referencia a la primera ubicación"',
    'add_new_location' => 'Agregar nueva ubicación',
    'products_of_this_agronomy' => 'Productos de ésta agronomía',
    'products' => 'Productos',
    'avtar' => 'Avatar',
    'locations' => 'Ubicación',
    'payment_methods' => 'Formas de pago',
    'remove' => 'Eliminar',
    'type_text_to_add_payment_method' => 'Escriba el texto para agregrar el método de pago',
    'add_another_form_of_payment_method' => 'Agregrar otra forma de pago',
    'please_select_payment_method_from_list' => 'Por favor, seleccione el método de pago de la lista.',
    'mobile' => 'Teléfono',
    'email' => 'Email',
    'password' => 'Contraseña',
    'confirmPassword' => 'Modifcar Contraseña',
  ],

  // PRODUCTOR labels
  'my_orders'                 => 'Mis pedidos',
  'searching_product'         => 'Buscando productos...',
  'vendor_search_form'        => [
    'title'                       => 'Comienza a buscar el producto que necesitas!',
    'subtitle'                    => 'Por favor complete los siguientes campos:',
    'search_product_placeholder'  => 'Buscar producto',
    'quantity'                    => 'Cantidad',
    'quantity_comparar'           => 'Cantidad a comprar',
    'payment_method'              => 'Método de pago',
    'i_want_it_in_choose_location'=> 'LO QUIERO EN (Elegir ubicación)',
    'add_my_first_location' => 'AGREGAR MI PRIMER UBICACIÓN',
    'way_to_pay'                  => 'Forma de pago',
    'product_error' => 'elige un producto',
    'quantity_error' => 'Selecciona la cantidad',
    'delivery_date_error' => 'Seleccione fecha de entrega',
    'payment_method_error' => 'selecciona tu forma de pago',
    'geolocation_error' => 'Seleccione su ubicación',
    'vendor_list_error' => 'No se han encontrado proveedores para este producto.',
    "delivery_date_placeholder" => "Fecha de entrega",
    'oops_there_are_no_agronomies_that_match_your_search' => 'Ups! No hay Agronomías que coincida con tu búsqueda.',
    'please_try_again' => 'Por favor, prueba nuevamente.',
    'new_search' => 'Nueva búsqueda',
  ],
  'vendor_search_list' => [
    'title' => 'Listado de Agronomías que coinciden con tu búsqueda',
    'ingredients' => 'Fertilizante',
    'quantity' => 'Cantidad',
    'total_price' => 'Precio',
    'delivery_date' => 'Fecha de entrega',
    'buy_button' => 'Comprar',
    'payment_method' => 'Método de pago',
    'way_to_pay'  => 'Forma de pago',
    'place_order' => 'Realizar pedido',
    'change' => 'Cambiar',
  ],
  'place_order_modal' => [
    'title' => 'Detalle de la operación',
    'order_place_success' => 'Felicitaciones, su pedido ha sido realizado.',
    'order_place_fail' => 'Lo siento, algo va mal. Por favor, inténtelo de nuevo más tarde.'
  ],
  'order_placed' => [
    'title' => 'Su operación ya ha sido enviada!',
    'para1' => 'A la brevedad, la Agronomía lo notificará cuando confirman la operación.',
    'para2' => '¿Desea realizar una nueva operación?',
    'new_order_btn' => 'Nuevo operación'
  ],
  'no_records_found' => 'No se encontraron registros',
  'no_orders_found' => 'No se encontró pedido',
  'no_notification_found' => 'No se encontró notificación',
  'dashboard_chart_empty_text' => 'Aún no has aceptado ningún pedido',
  'admin_dashboard_chart_empty_text' => 'No se encontraron pedidos aprobados o rechazados.',
  'admin_no_transactions_found' => 'no se encontró ninguna transacción.',
  'admin_no_billing_records_found' => 'No se encontraron registros de facturación',
  'products_list' => 'Listado de Productos',
  'add_new_product' => 'Cargar nuevo producto',
  'delete' => 'Eliminar',
  'subcategory' => 'Subcategoría',
  'producto_general' => 'Producto General',

  'my_orders_list' => [
    'nombre' => 'Nombre',
    'id_pedido' => 'ID Pedido',
    'nro_pedido' => 'Nro de pedido',
    'cantidad' => 'Cantidad',
    'costo' => 'Costo',
    'id_agronomia' => 'ID Agronomía',
    'id_productor' => 'ID productor',
    'id_de_agronomia' => 'ID de Agronomía',
    'id_de_productor' => 'ID de productor',
    'estado_del_pedid' => 'Estado del pedido',
    'fecha' => 'Fecha',
    'Pending' => 'Pendiente',
    'Approved' => 'Aprobado',
    'Approve' => 'Aprobar',
    'Rejected' => 'Rechazado',
    'apply'  => 'Aplicar',
    'Cancelled' => 'Cancelado',
    'Pendiente' => 'Pendiente',
    'Aprobado' => 'Aprobado',
    'Cancelado' => 'Cancelado',
    'confirm_status' => 'Confirmar',
    'confirm_status_text' => 'Aprobar o rechazar el pedido',
    'user_data' => 'Datos del usuario',
  ],
  
  'order_detail_modal' => [
    'order_detail' => 'Detalle de pedido',
    'date_of_issue' => 'Fecha de emisión',
    'date_of_delivery' => 'Fecha de entrega',
    'product' => 'Producto',
    'quantity' => 'Cantidad',
    'amount_without_tax' => 'Monto sin impuesto',
    'producer_id' => 'ID Productor',
    'agronomia_id' => 'ID Agronomía',
    'chosen_location' => 'Ubicación elegida',
    'payment_method' => 'Forma de pago',
    'order_status' => 'Estado del pedido',
    'pending' => 'Pendiente',
    'approved' => 'Aprobado',
    'cancelled' => 'Cancelado',
    'evaluate' => 'Evaluar',
    'rejected' => 'Rechazado',
  ],

  'my_account_form' => [
    'contact_information' => 'Datos De Contacto',
    'company_data' => 'DATOS DE LA EMPRESA',
    'firstname' => 'Nombre',
    'surname' => 'Apellido',
    'email' => 'Email',
    'mobile' => 'Celular',
    'my_phone' => 'Mi Teléfono',
    'prefix' => 'Prefijo',
    'number_without_15' => 'Número sin el 15',
    'business_name' => 'Razón Social',
    'own_field'     => 'Campo propio',
    'rented_field'  => 'Campo alquilado',
    'renspa_no' => 'N° de RENSPA',
    'add' => 'Agregar',
    'cuit' => 'CUIT',
    'province' => 'Provincia',
    'locality' => 'Localidad',
    'my_location' => 'Mi ubicación',
    'x_coordinates' => 'Coordenadas X',
    'y_coordinates' => 'Coordenadas Y',
    'use_geographic_location' => 'Utilizar ubicación geográfica del GPS',
    'select_avtar' => 'Seleccionar Avatar',
    'change_password' => 'Cambiar Contraseña',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'payment_methods_that_i_accept' => 'Formas de pago que acepto',
    'remove' => 'Eliminar',
    'add_another_form_of_payment_method' => 'Agregrar otra forma de pago',
    'type_text_to_add_payment_method' => 'Escriba el texto para agregrar el método de pago',
    'please_select_payment_method_from_list' => 'Por favor, seleccione el método de pago de la lista.',
    'here_will_be_a_name_that_refers_to_the_first_location' => '"Aquí irá un nombre que haga referencia a la primera ubicación"',
    'add_new_location' => 'Agregar nueva ubicación',
  ],
  'my_account_formErrors' => [
    'firstname' => 'Por favor, escriba su nombre',
    'surname' => 'Por favor ingrese su apellido',
    'business_name' => 'Por favor, introduzca el nombre de la empresa',
    'renspa_no' => 'Por favor, introduzca el número RENSPA',
    'cuit' => 'Por favor, introduzca el número CUIT',
    'email' => 'Email inválido',
    'Mi_telefono_invalid' => 'Numero de celular invalido',
    'provincia' => 'Por favor ingrese su provincia',
    'locality' => 'Por favor ingrese su localidad',
    'coordenadasLong' => 'Por favor ingrese su longitud',
    'coordenadasLat' => 'Por favor ingrese su Latitud',
    'confirmar_contrasena' => 'Confirme que la contraseña no es la misma',
    'formas_de_pego' => 'Seleccione los métodos de pago que acepta.'
  ],
  'billing' => [
    'id_agronomia' => 'ID Agronomía',
    'orders_placed' => 'Pedidos concretados',
    'since' => 'desde',
    'until' => 'hasta',
    'total_to_bill' => 'total a facturar',
    'to_invoice' => 'A FACTURAR',
    'user_data' => 'Datos del usuario',
    'business_name' => 'Razón Social',
    'firstname' => 'Nombre',
    'surname' => 'Apellido',
    'cuit' => 'CUIT',
    'locality' => 'Localidad',
    'province' => 'Provincia',
    'latitude' => 'Coordenadas X',
    'longitude' => 'Coordenadas Y',
    'mobile' => 'Teléfono',
    'email' => 'Email',
    'list_of_orders_placed' => 'Listado de pedidos concretados'
  ],

  //WEB FRONT-END LABELS
  'frontend' => [
    'go_to_home'               => 'Ir a la home',
    'about_us'                 => 'Quiénes somos',
    'our_solution'             => 'Nuestra solución',
    'proposal_value'           => 'Propuesta de valor',
    'for_agronomia'            => 'para las agronomías',
    'for_producer'             => 'para los PRODUCTORES',
    'release_notes'            => 'Release notes',
    'versions'                 => 'Versiones',
    'contact'                  => 'Contacto',
    'faq'                      => 'Ayuda',
    'login'                    => 'Iniciar sesión',
    'send_reset_link'          => 'Enviar enlace de reinicio',
    'already_user'             => 'Ya un usuario',
    'reset_password'           => 'Restablecer la contraseña',
    'registration'             => 'Registro',
    'register'                 => 'Registrarse',
    'dashboard'                => 'Dashboard',
    'start'                    => 'Inicio',
    'logout'                   => 'Cerrar sesión',
    'enter_your_email_address' => 'Ingrese su dirección de correo electrónico',
    'password'                 => 'Contraseña',
    'new_password'             => 'Nuevo contraseña',
    'i_forgot_the_password'    => 'Olvidé la contraseña',
    'cancel'                   => 'Cancelar',
    'not_a_user'               => '¿No eres usuario?',
    'producer'                 => 'Productor',
    'agronomia'                => 'Agronomía',
    'sign_up_to_start_shopping'=> 'Regístrese para comenzar a comprar',
    'sign_up_to_start_selling' => 'Regístrese para comenzar a vender',
    'create_producer_account'  => '¿Crear cuenta productor?',
    'complete_with_the_establishment_details' => 'Completar con los datos del establecimiento',
    'create_agronomia_account' => '¿Crear cuenta agronomía?',
    'contact_information' => 'Datos de contacto',
    'firstname'                => 'Nombre',
    'surname'                  => 'Apellido',
    'email'                    => 'Email',
    'confim_password'          => 'Confirmar contraseña',
    'confim_new_password'      => 'Confirmar nuevo contraseña',
    'i_have_read_and_accept_the' => 'He leído y acepto los',
    'terms_and_conditions'       => 'términos y Condiciones',
    'of_company'                 => 'de Keinsumos',
    'create'                     => 'Crear',
    'you_are_one_step_away_from_making_your_first_sale' =>  '¡Estás a un paso de realizar tu primer venta!',
    'you_are_one_step_away_from_making_your_first_purchase' => '¡Estás a un paso de realizar tu primera compra!',
    'before_we_need_you_to_complete_these_fields' => 'Antes necesitamos que completes estos campos.',
    'save_and_start_the_purchase' => 'Guarda y comienza la compra',
    'save_and_start_the_sales' => 'Guarda y comienza las ventas',
    'business_name' => 'Razón social',
    'own_field'     => 'Campo propio',
    'rented_field'  => 'Campo alquilado',
    'renspa_no'     => 'N° de RENSPA',
    'cuit'          => 'CUIT',
    'mobile' => 'Teléfono',
    'prefix' => 'Prefijo',
    'number_without_15' => 'Número sin el 15',
    'province' => 'Provincia',
    'locality' => 'Localidad',
    'location'      => 'Ubicación',
    'x_coordinates' => 'Coordenadas X',
    'y_coordinates' => 'Coordenadas Y',
    'use_gps_geographical_location' => 'Utilizar ubicación geográfica del GPS',
    'use_map_location' => 'Utilizar ubicación del MAPA',
    'save_and_start_the_purchase' => 'Guardar y comenzar la compra',
    'save_and_start_the_sales' => 'Guardar y comenzar la ventas',
    'agronomia_registration_success_message' => 'Ey! Eres nuevo en Ke Insumos!<br>Necesitamos que completes un breve formulario para que puedas estar habilitado a realizar ventas en la APP.',
    'producer_registration_success_message' => 'Ey! Eres nuevo en Ke Insumos!<br>Necesitamos que completes un breve formulario para que puedas estar habilitado a realizar compras en la APP.',
    'it_will_only_take_a_minute' => 'Sólo tardará un minuto.',
    'start' => 'Comenzar',
    'registration_step_2_success_message' => '¡Genial! ya hemos recibido tu registro!',
    'thanks_for_signing_up' => '¡Gracias por registrarte!',
    'we_are_verifying_your_data' => 'Estamos verificando tus datos.',
    'your_account_will_be_registered_within_24_hours' => 'Su cuenta será dada de alta dentro de 24hs.',
    'account_will_be_activated_shortly' => 'Estamos aprobando tus datos, en cuanto terminemos te avisaremos por mail que ya has sido dado de alta para poder disfrutar los beneficios de Ke Insumos ;)',
    'we_are_here_to_help_you' => '¡Estamos para ayudarte!',
    'write_us_and_an_advisor_will_contact_you_shortly' => 'Escríbenos y un asesor se pondrá en contacto contigo a la brevedad.',
    'name' => 'nombre',
    'telephone' => 'teléfono',
    'message'   => 'asunto',
    'send'      => 'Enviar',

    'pages' => [
      'register_success' => [
        'go_to_home' => 'Ir a la Home',
      ],
    ],
  ],
  
  'validation' => [
    'this_field_is_required' => 'Este campo es requerido.',
    'please_enter_no_more_than_maxlength_characters' => 'Ingrese no más de {0} caracteres.',
    'please_enter_valid_latitude' => 'Por favor, introduzca la latitud válida.',
    'please_enter_valid_longitude' => 'Por favor, introduzca una longitud válida.',
  ],

  'user_products_list' => [
    'load_new_product' => 'Cargar nuevo producto',
    'products_list' => 'Listado de Productos',
    'write_the_product_to_look_for' => 'Escribi el producto a buscar...',
    'also_search_for' => 'Tambien buscar por',
    'category' => 'Categoría',
    'subcategory' => 'Subcategoria',
    'name' => 'Nombre',
    'quantity_in_preset_units' => 'Cantidad en unidades preestablecidos',
    'price' => 'Precio',
    'edit' => 'Editar',
    'status' => 'Estado',
    'apply'  => 'Aplicar',
    'increase'  => 'Aumento',
    'discount'  => 'Descuento',
    'in_the_price' => 'en el precio',
    'search_products' => 'Buscar Productos',
    'search' => 'Buscar',
    'nombre' => 'Nombre',
    'tambien_buscar_por' => 'también busque',
    'categoria' => 'Categoría',
    'subcategoria' => 'Subcategoría',
    'buscar' => 'Buscar',
    'active_principle' => 'Principio activo',
    'sell_the_product' => 'Vender el Producto',
    'filter_by' => 'Filtrar por',
    'brief_product_description' => 'Breve descripción del producto',
    'no_products_found' => 'No se encontraron productos.',
  ],

  //Terms & Conditions
  'modify_term_text' => 'Modificar texto de término',
  'edit_terms_and_conditions' => 'Editar términos y condiciones de usuario',

  //Notification Messages
  'notification_messages' => [
    'agronomia' => [
      'order_received' => 'Tienes un nuevo Pedido :order_no. Ve a la seccion "Mis Pedidos" para confirmarlo!',
      'order_approved' => 'Confirmaste el pedido :order_no.',
      'order_rejected' => 'Has rechazado el pedido :order_no.',
    ],
    'producer'  => [
      'order_placed'   => 'ha realizado un pedido Nº :order_no.',
      'order_approved' => 'Su pedido :order_no fue aprobado.',
      'order_rejected' => 'El pedido :order_no fue rechazado.',
    ],
    'admin'     => [
      'order_placed'      => ':producer_id ha colocado un número de orden :order_no.',
      'order_approved'    => 'Orden :order_no fue aprobado por :agronomia_id.',
      'order_rejected'    => 'La orden :order_no fue rechazada por :agronomia_id.',
      'agronomia_message' => 'Para AGRONOMÍAS - :message',
      'producer_message'  => 'Para PRODUCTORES - :message',
      'all_users_message' => 'Para TODOS - :message',
      'specific_user_message' => 'Para :user_id - :message',
    ],
  ],

  //Notification Messages
  'push_notification' => [
    'agronomia' => [
      'order_received' => 'Ha recibo un nuevo pedido :order_no.',
      'order_approved' => 'Haz aprobado el pedido :order_no.',
      'order_rejected' => 'Haz cancelado el pedido :order_no.',
    ],
    'producer'  => [
      'order_placed'   => 'Su pedido :order_no ha sido enviado.',
      'order_approved' => 'El pedido :order_no ha sido aprobado.',
      'order_rejected' => 'El pedido :order_no ha sido cancelado.',
    ],
    'chat_message'     => 'Has recibido un nuevo mensaje de chat del pedido :order_no.'
  ],

  'agronomia_add_product' => [
    'product_detail' => 'Detalle de producto',
    'cantidade_y_stock' => 'Cantidad y Stock',
    'form_of_presentation' => 'Forma de presentación',
    'quantity_available' => 'Cantidad disponible',
    'price_per_unit' => 'Precio por unidad',
    'principio_activo' => 'Principio activo',
    'sales_area' => 'Zona de venta',
    'km_around' => 'km a la redonda',
    'bonus_price_per_unit' => 'Precio bonificado por unidad',
    'buying_more_than' => 'comprando mas de',
    'units' => 'unidades',
    'do_not_offer_bonus_price' => 'No ofrecer precio bonificado',
    'not_applicable' => 'no aplica',
    'return' => 'Volver',
  ],

  'my_reviews' => [
    'mis_calificaciones' => 'Mis calificaciones',
    'review_aprobados' => 'Aprobado',
    'review_pendiente' => 'Pendiente',
    'reviewing_in'     => 'En revisión',
    'review_rejected'  => 'Rechazado',
    'ventas_concretadas' => 'Ventas concretadas',
    'ventas_canceladas' => 'Ventas canceladas',
    'pedidos_aprobados' => 'Pedidos aprobados',
    'pedidos_rechazados' => 'Pedidos rechazados',
    'comentarios' => 'Comentarios',
    'no_comments' => 'No hay comentarios recibidos todavía.',
    'puntaje' => 'Puntaje',
    'de' => 'de',
    'califar_un_usuario' => 'Califar un usuario',
    'cantidad_de_estrellas' => 'Cantidad de estrellas',
    'tu_comentario' => 'Tu comentario',
    'enviar' => 'Enviar',
    'no_approved_order_found' => 'No se encontró pedido aprobado',
    'approved_orders' => [
      'para' => 'para',
      'id_pedido' => 'ID pedido',
      'estado_de_admin' => 'Estado del admin',
      'mi_clasificacion' => 'Mi clasificación',
      'mi_comentario' => 'Mi comentario',
      'calificar' => 'Calificar',
      'editar'  => 'Editar calificación',
    ]
  ],

  'help_questions_and_answers' => 'Ayuda - Preguntas y respuestas',
  'add_a_new_question'         => 'Agregar nueva pregunta',
  'edit_question'              => 'Editar pregunta',
  'order'                      => 'Pedido',
  'question'                   => 'Pregunta',
  'answer'                     => 'Responder',
  'reply'                      => 'Respuesta',
  'chat_chat_monitoring'       => 'CHAT - Monitoreo de chat',
  'chat_listing'               => 'Listado de chat',
  'date'                       => 'Fecha',
  'order_id'                   => 'ID Pedido',
  'order_number'               => 'NRO pedido',
  'order_de_number'               => 'NRO de pedido',
  'delete_product' => 'Eliminar producto',
  'are_you_sure_you_want_to_delete_this_product' => '¿Estás seguro de que deseas eliminar este producto?',
  'product_name'  => 'Nombre del Producto',
  'product_id'    => 'Id de Producto',
  'unit_of_measurement'    => 'Unidad de medida',
  'product_description'    => 'Descripción del Producto',
  'upload_product_photo'    => 'Subir foto del Producto',
  'upload_photo'            => 'Subir foto',
  'brand'   => 'Marca',
  'band'   => 'Banda',
  'treatments' => 'Tratamientos',
  'active_principle' => 'Principio Activo',
  'attributes' => 'Atributos',
  'formulation' => 'Formulación',
  'grade' => 'Grado',
  'diameter' => 'Diámetro',
  'length' => 'Largo',
  'gasoline_grade' => 'Grado de nafta',
  'attribute_applicable' => 'Aplica para este producto',

  'no_rows_found' => 'No se encontraron filas.',
  'previous' => 'Anterior',
  'next'     => 'Próximo',
  'showing_start_to_end_entries_of_total_entries' => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
  'transactions_list'  => 'Listado de Transacciones',
  'amount'  => 'Monto',
  'reviews_listing'  => 'Listado de Reseñas',
  'from'  => 'De',
  'for'  => 'Para',
  'in_review' => 'En revisión',
  'published' => 'Publicado',
  'rejected' => 'Rechazado',
  'stars' => 'Estrellas',
  'comment' => 'Comentario',
  'remove' => 'Eliminar',
  'close' => 'Cerrar',
  'publish' => 'Publicar',
  'send_a_notification' => 'Enviar una notificación',
  'add_a_notification' => 'Mandar una notificación',
  'notification' => 'Notificación',
  'whom_do_you_want_to_notify' => '¿A quién desea notificar?',
  'to_all' => 'A todos',
  'to_someone_in_particular' => 'A alguien en particular',
  'message' => 'Mensaje',
  'send'  => 'Enviar',
  'enter_here_to_chat_with_the_producer_for_the_order_no' => 'Ingrese aquí para conversar con el :producer por el pedido :order_no.',
  'enter_here_to_chat_with_the_agronomia_for_the_order_no' => 'Ingrese aquí para conversar con el :agronomia por el pedido :order_no.',
  'write_the_message_here' => 'Escribe aquí el mensaje',
  'chat_is_disabled_by_admin' => 'El administrador deshabilita el chat',
  'chat_is_disabled_by_producer' => 'El productor deshabilita el chat',
  'chat_is_disabled_by_agronomia' => 'El chat está deshabilitado por agronomia',
  'chat_title' => 'ingrese aquí para conversar con el PRODUCTOR :producer por el pedido :order_no',
  'all_rights_reserved' => 'Todos los derechos reservados',
  'fully_developed_by' => 'Dessarollado íntegramente por',

  'chat_title_head' => 'Resumen de chat',
  'chat_send_message' => 'Escribe aquí el mensaje',

  'page_title' => [
    'register' => 'Registrarse',
    'about_us' => 'Quiénes somos',
    'our_solution' => 'Nuestra solución',
    'value_proposal_for_agronomies' => 'Propuesta de Valor para las Agronomías',
    'value_proposal_for_producer' => 'Propuesta de Valor para Productores',
    'contact'  => 'Contacto',
    'login'    => 'Iniciar sesión',
    'help'     => 'Ayuda',
    'versions' => 'Versiones',
    'producer_registration' => 'Registro de Productor',
    'agronomia_registration'=> 'Registro de agronomía',
    'registration_success'  => '¡Registración exitosa!',
    'forgot_the_password' => 'olvidé la contraseña',
  ],

  'approved_orders_lbl' => 'Pedidos Aprobados',
  'cancelled_orders_lbl' => 'Pedidos Cancelados',
  'orders' => 'pedidos',

  'datatable' => [
    'to_show' => 'Mostrar',
  ],
  'help_texts' => [
    'MyUniccion' => 'Estas coordenadas "x" e "y" sirven para localizarte en el mapa y encontrar agronomías que estén cerca de ti. Contempla colocar correctamente las coordenadas del lugar donde vas a recibir los productos. Puedes adquirir estas coordenadas "x" e "y" ingresando a google maps, buscaste en el mapa y haz clic derecho. Luego solo tienes que seleccionar "¿Qué hay aquí?" y listo!<br/>Te van a aparecer dos números similares a estos: -32.44355 , 21.45544 (El primero es para las coordenadas "x" y el segundo para las coordenadas "y")',
    'Zona_de_venta' => 'Los km a la redonda que ingrese, sirven para que el sistema calcule hasta dónde quieres ofrecer tus productos. Ejemplo: Si vives en La Plata, Buenos Aires, y pones 200 km a la redonda, entonces solo a los usuarios que estén dentro de ese rango y precisan un producto que tu tienes, van a encontrarte en su búsqueda',
    'Cargar_nuevo_producto' => 'Tocá el botón "Cargar nuevo producto" para agregar un nuevo producto a tu listado de productos para vender.',
    'agronomia_products' => 'Buscá el producto escribiendo su nombre en el buscador, para que el mismo sistema te vaya arrojando los nombres de los productos que coincidan con el nombre que tu buscas y puedas seleccionar el que quieres. Para vender un producto, solo tenés el texto en color verde "Vender el producto" que está al lado de cada producto buscado.<br/>Otra forma es ingresar la categoría, luego la subcategoría y tocar el botón "Buscar" para que el sistema muestre todos los resultados de productos',
    'renspa_no' => 'Al agregar el número de RENSPA, serás usuario verificado.',
    'MARCA' => 'Ingrese la marca del producto.',
    'BANDA' => 'Ingrese la banda del producto.',
    'TRATAMIENTO' => 'Ingrese el tratamiento del producto',
    'PRINCIPIO_ACTIVO' => 'Ingrese el o los principios activos. Si es mas de uno, separelos con una coma',
    'GRADO' => 'Ingrese el grado del producto',
    'DIAMETRO' => 'Ingrese el diámetro del producto. Por lo general éste atributo aplica a silobolsas',
    'LARGO' => 'Ingrese el largo del producto. Por lo general éste atributo aplica a silobolsas',
    'GRADO_DE_NAFTA' => 'Ingrese el grado de nafta del combustible',
    'add_product_admin' => 'Ingresando aquí, podrás cargar un nuevo producto al sistema de Ke insumos.'
  ],

  'mail_subjects' => [
    'agronomia' => [
      'order_received' => 'Tienes un nuevo pedido :order_no',
      'order_approved' => 'Has aprobado el pedido :order_no',
      'order_rejected' => 'Has cancelado el pedido :order_no',
    ],
    'producer'  => [
      'order_placed'   => 'Ha realizado un nuevo pedido :order_no',
      'order_approved' => 'Su pedido :order_no fue aprobado',
      'order_rejected' => 'Su pedido :order_no fue cancelado',
    ],
    'chat_message'     => 'Tienes un nuevo mensaje chat',
    'admin_message'    => 'Nuevo mensaje de '.config('global.APP_COMPANY'),
    'contact_form'     => 'Formulario de contacto',
  ],

  'mail_messages' => [
    'your_user_has_been_approved' => 'Su usuario ha sido aprobado',
    'all_rights_reserved'         => 'Todos los derechos reservados.',
    'if_you_have_any_questions_or_problems_write_to_help_mail' => "Ante cualquier consulta o inconveniente escribinos a :help_mail",
    'if_you_already_have_your_active_account_go_to_the_app_in_the_section_my_ccount_and_chat_with_us' => "Si ya tenés tu cuenta activa, ingresá a la app, en la sección 'Mi Cuenta' > 'Chateá con nosotros'.",

    'hi'      => "¡Hola",
    'welcome' => 'Te damos la bienvenida',

    'your_order_x_was_shipped_we_will_notifiy_you_when_agronomy_accepts_it' => 'Su pedido :order_no fue enviado! Le avisaremos cuando la Agronomía lo acepte.',

    'you_have_received_a_new_order_x' => 'Has recibo un nuevo pedido :order_no',

    'enter_my_orders_to_approve_the_order' => 'Ingresa a "Mis Pedidos" para aprobar el pedido!',

    'your_order_has_been_approved_enter_the_chat_that_is_inside_app_to_finalize_details_with_the_agronomy_about_the_order_placed' => 'Su pedido :order_no ha sido aprobado! Ingresa al chat que está dentro de '.config('global.APP_COMPANY').' para ultimar detalles con la agronomía sobre el pedido efectuado.',

    'you_have_approved_the_order_x'  => 'Has aprobado el pedido :order_no',
    'your_order_x_has_been_rejected' => 'Su pedido :order_no ha sido rechazado!',
    'you_have_canceled_the_order_x'  => 'Has cancelado el pedido :order_no.',

    'you_have_received_a_new_x_order_chat_message' => 'Has recibido un nuevo mensaje de chat del pedido :order_no.',

    'check_the_chat_section_to_see_message' => 'Revisa la sección CHAT para ver el mensaje.',

    'any_questions_do_not_hesitate_to_write_to_us_by_the_whatsapp_chat_that_is_on_the_website' => 'Cualquier consulta, no dudes en escribirnos por el chat de Whatsapp, que se encuentra en el sitio web.',

    'regards'    => "¡Saludos!",

    
    'your_user_has_been_approved_now_you_can_enjoy_the_benefits_that_company_gives_you' => 'Tu usuario :user_id ha sido aprobado! Ya puedes disfrutar de los beneficios que te da '.config('global.APP_COMPANY').'!',

    'your_account_has_been_activated' => '¡Tu cuenta ha sido activada! ',

    'start_now_to_enjoy_all_the_advantages_of_using_ke_insumos_its_easy_fast_and_safe' => 'Empieza ahora a disfrutar todas las ventajas que ofrece Ke insumos. Un sistema fácil, rápido y seguro.',
    
    'restore_password' => 'Restablecer contraseña',
    'you_received_this_email_because_we_received_a_password_reset_request_for_your_account' => 'Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.',
    'reset_password' => 'Restablecer Contraseña',
    'this_password_reset_link_will_expire_in_60_minutes' => 'Este enlace de restablecimiento de contraseña caducará en 60 minutos.',
    'if_you_did_not_request_a_password_reset_no_further_action_is_required' => 'Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción.',
    'contact_success_message' => 'Su consulta ha sido enviada',
  ]
];