<?php

return [

    'registration_successfully_completed'             => 'Registration successfully completed.',
    'successfully_logged_in'                          => 'Successfully logged in.',
    'password_reset_check_your_mail_for_new_password' => 'Password reset, check your mail for new password.',
    'token_expired'                                   => 'Token expired.',
    'token_invalid'                                   => 'Token invalid.',
    'token_blacklisted'                               => 'Token blacklisted.',
    'token_not_provided'                              => 'Token not provided.',
    'please_enter_correct_old_password'               => 'Please, enter correct old password.',
    'password_changed_successfully'                   => 'Password changed successfully',
    'user_account_retrived_successfully'              => 'User account retrived successfully',
    'profile_updated_successfully'                    => 'Profile updated successfully',
    'no_product_categories_found'                     => 'No product categories found.',
    'product_categories_fetched_successfully'         => 'Product categories feteched successfully.',
    'no_products_found_in_this_category'              => 'No products found in this category.',
    'products_fetched_successfully'                   => 'Products fetched successfully.',
    'product_not_found'                               => 'Product not found.',
    'product_fetched_successfully'                    => 'Product feteched successfully.',
    'product_added_successfully'                      => 'Product added successfully.',
    'product_updated_successfully'                    => 'Product updated successfully.',
    'product_is_already_added_in_your_selling_list'   => 'Product is already added in your selling list.',
    'product_is_already_added_in_selling_list'        => 'Product is already added in selling list.',
    'product_deleted_successfully'                    => 'Product deleted successfully',
    'payment_method_fetched_successfully'             => 'Payment methods fetched successfully',
    'no_payment_method_found'                         => 'No payment methods found',
    'no_vendors_found'                                => 'No vendors found',
    'vendors_fetched_successfully'                    => 'Vendors fetched successfully',
    'products_found_for_producto_general'             => 'Multiple vendors found for this producto general',
    'no_products_selected_to_do_action'               => 'No products selected to do action',
    'price_increased_successfully'                    => 'Price increased successfully.',
    'discount_applied_successfully'                   => 'Discount applied successfully.',
    'something_went_wrong_could_not_place_order'      => 'Something went wrong, could not place order.',
    'order_placed_successfully'                       => 'Order placed successfully.',
    'no_orders_found'                                 => 'No orders found.',
    'orders_retrived_successfully'                    => 'Orders retrived successfully.',
    'order_is_not_pending'                            => 'Order is not pending',
    'order_is_not_approved'                           => 'Order is not approved',
    'order_approved'                                  => 'Order approved',
    'order_rejected'                                  => 'Order rejected',
    'messages_retrived_successfully'                  => 'Messages retrived successfully.',
    'message_sent_successfully'                       => 'Message sent successfully.',
    'order_is_not_approved_cant_send_message'         => 'Order is not approved cant send message',
    'page_not_found'                                  => 'Page not found.',
    'page_content_fetched_successfully'               => 'Page content fetched successfully',
    'page_content_updated_successfully'               => 'Page content updated successfully.',
    'data_retrived_successfully'                      => 'Data retrived successfully.',
    'no_data_found'                                   => 'No data found.',
    'user_logged_out'                                 => 'User logged out.',
    'chat_enabled'                                    => 'Chat enabled.',
    'chat_disabled'                                   => 'Chat disabled.',
    'you_have_new_notifications'                      => 'You have new notifications.',
    'no_new_notification'                             => 'No new notification.',
    'notifications_retirived_successfully'            => 'Notifications retrived successfully.',
    'order_is_not_approved_cant_review_it'            => 'Order is not approved, can\'t review it.',
    'order_reviewed'                                  => 'Order reviewed',
    'question_added_successfully'                     => 'Question added successfully',
    'question_updated_successfully'                   => 'Question updated successfully',
    'faq_activated'                                   => 'FAQ Activated.',
    'faq_disabled'                                    => 'FAQ Disabled.',
    'reviews_retrived_successfully'                   => 'Reviews retrived successfully',
    'no_approved_orders_found'                        => 'No approved orders found.',
    'product_activated'                               => 'Product Activated.',
    'product_disabled'                                => 'Product Disabled.',
    'product_deleted'                                 => 'Product Deleted.',
    'product_added_successfully'                      => 'Product added successfully',
    'product_updated_successfully'                    => 'Product updated successfully',
    'review_deleted'                                  => 'Review deleted.',
    'review_closed'                                   => 'Review closed.',
    'review_approved'                                 => 'Review approved.',
    'admin_messages_retrived_successfully'            => 'Admin Messages retrived successfully.',
    'no_admin_messages_found'                         => 'No admin messages found.',
    'notification_sent'                               => 'Notification sent.',
    'message_not_sent_chat_is_disabled_by_admin'      => 'Message not sent, chat is disabled by admin.',
    'message_not_sent_chat_is_disabled_by_agronomia'  => 'Message not sent, chat is disabled by agronomia.',
    'message_not_sent_chat_is_disabled_by_producer'   => 'Message not sent, chat is disabled by producer.',
    'user_not_found'                                  => 'User not found.',
    'user_retrived'                                   => 'User retrived.',
    'provinces_fetched_successfully'                  => 'Provinces fetched successfully.',
    'localities_fetched_successfully'                 => 'Localities fetched successfully.',
    'you_have_been_logged_out'                        => 'You have been logged out.',
    'the_user_is_in_approval_process'                 => 'The user is in the approval process.',
    'step_2_completed_successfully'                   => 'Step 2 completed successfully.',
    'step_2_already_completed'                        => 'Step 2 already completed',
    'step_2_is_not_completed_by_user_you_cannot_active_this_user' => 'Step 2 is not completed by user, you can not activate this user.',
    'password_reset_link_has_been_sent_to_your_email' => 'Password reset link has been sent to your email.',
    'cuit_is_valid' => 'CUIT is valid.',
    'invalid_cuit' => 'Invalid CUIT.',
];