<?php
return [
  'agronomia'      => 'Agronomia',
  'producer'       => 'Producer',
  'permission_denied' => 'Permission denied!',
  'invalid_access' => 'Invalid access!',

  'pending'       => 'Pending',
  'approved'      => 'Approved',
  'cancelled'     => 'Cancelled',
  'sign_in'       => 'Sign In',
  'email_address' => 'E-mail address',
  'email'         => 'Email',
  'password'      => 'Password',
  'remember_me'   => 'Remember me',
  'save'          => 'Save',
  'yes'           => 'Yes',
  'approve'       => 'Approve',
  'reject'        => 'Reject',
  'import_table_csv' => 'Import table CSV',
  'export_table_csv' => 'Export table CSV',

  //MENUBAR
  'menu' => [
    'dashboard'             => 'Dashboard',
    'start'                 => 'Start',
    'my_account'            => 'My Account',
    'admin_users'           => 'Admin Users',
    'products'              => 'Products',
    'my_orders'             => 'My Orders',
    'my_sales'              => 'My Sales',
    'transactions'          => 'Transactions',
    'reviews'               => 'Reviews',
    'app_users'             => 'App Users',
    'notifications'         => 'Notifications',
    'billing'               => 'Billing',
    'chat'                  => 'Chat',
    'faq'                   => 'FAQ',
    'terms_and_conditions'  => 'Terms & Conditions',
    'leave'                 => 'Leave',
    'back'                  => 'Back',
  ],

  //MENUBAR
  'dashboard'      => 'Dashboard',
  'start'          => 'Start',
  'my_account'     => 'My Account',
  'admin_users'         => 'Admin Users',
  'products'          => 'Products',
  'transactions'        => 'Transactions',
  'reviews'           => 'Reviews',
  'app_users'           => 'App Users',
  'notifications'       => 'Notifications',
  'billing'           => 'Billing',
  'chat'              => 'Chat',
  'faq'              => 'FAQ',
  'help'              => 'Help',
  'terms_and_conditions'  => 'Terms & Conditions',
  'leave'           => 'Leave',
  'sign_off'        => 'Sign Off',
  'about_us'        => 'About us',
  'show_all_notifications'  => 'Show All Notifications',
  'copyright'       => 'Copyright',
  'ready_to_leave'      => 'Ready to Leave?',
  'cancel'      => 'Cancel',
  'verify'      => 'Verify',
  'logout'      => 'Logout',

  //ADMIN USERS
  'add_new_user' => 'Add new user',
  'user_list'    => 'User List',
  'id'           => 'ID',
  'user'         => 'User',
  'name'         => 'Name',
  'permission'   => 'Permission',
  'state'        => 'State',
  'action'       => 'Action',
  'active'       => 'Active',
  'inactive'    =>  'Inactive',
  'disabled'     => 'Disabled',
  'edit'         => 'Edit',
  'name_and_surname' => 'Name and Surname',
  'select_permission' => 'Select Permission',
  'user_successfully_added' => 'User successfully added.',
  'show_dt'                 => 'Show',
  'user_activated'          => 'User activated.',
  'user_disabled'           => 'User disabled.',
  'user_fetched'            => 'User fetched',
  'user_successfully_updated' => 'User successfully updated.',

  //APP USERS
  'registration_date' => 'Registration Date',
  'user_type' => 'User Type',
  'edit_user_data' => 'Edit User Data',
  'user_id' => 'User ID',
  'own_field' => 'Own field',
  'leased' => 'Leased',
  'business_name' => 'Business Name',
  'renspa_no' => 'Renspa No.',
  'cuit' => 'Cuit',
  'locality' => 'Locality.',
  'latitude' => 'latitude',
  'longitude' => 'longitude',
  'mobile' => 'Mobile No.',
  'invalid_request' => 'Invalid request',
  'choose_period' => 'Choose Period',
  'since' => 'Since',
  'until' => 'Until',
  'search'  => 'Search',
  'most_selling_products' => 'Most selling products',
  'geographical_areas_that_sold_the_most' => 'Geographical areas that sold the most',
  'best_selling_categories' => 'Best selling categories',
  'approved_orders_vs_cancelled_orders' => 'Approved Orders vs. Cancelled Orders',
  'product' => 'Product',
  'quantity' => 'Quantity',
  'data_retrived' => 'Data retrived.',
  'province' => 'Province',
  'category' => 'Category',
  'categories' => 'Categories',
  'my_sales' => 'My Sales',

  'edit_user_form' => [
    'renspa_no' => 'N° de RENSPA',
    'business_name' => 'Razón Social',
    'firstname' => 'Firstname',
    'surname' => 'Surname',
    'cuit' => 'CUIT',
    'locality' => 'Localidad',
    'province' => 'Provincia',
    'iibbNo' => 'Número de IIBB',
    'latitude' => 'Coordenadas X',
    'longitude' => 'Coordenadas Y',
    'here_will_be_a_name_that_refers_to_the_first_location' => '"Here will be a name that refers to the first location"',
    'add_new_location' => 'Add new location',
    'products_of_this_agronomy' => 'Products of this agronomy',
    'products' => 'Products',
    'avtar' => 'Avtar',
    'locations' => 'Locations',
    'payment_methods' => 'Payment methods',
    'remove' => 'Remove',
    'type_text_to_add_payment_method' => 'Type text to add payment method',
    'add_another_form_of_payment_method' => 'Add another form of payment',
    'please_select_payment_method_from_list' => 'Please, select payment method from list.',
    'mobile' => 'Teléfono',
    'email' => 'Email',
    'password' => 'Contraseña',
    'confirmPassword' => 'Modifcar Contraseña',
  ],

  // PRODUCTOR labels
  'my_orders' => 'My Orders',
  'vendor_search_form' => [
    'title' => 'Start looking for that product you need!',
    'subtitle' => 'Please complete the following fields:',
    'search_product_placeholder' => 'Search product',
    'quantity' => 'Quantity',
    'payment_method' => 'Payment method',
    'i_want_it_in_choose_location' => 'I WANT IT IN (Choose location)',
    'product_error' => 'Select a product',
    'quantity_error' => 'Select quantity',
    'delivery_date_error' => 'Select delivery date',
    'payment_method_error' => 'Select your payment method',
    'geolocation_error' => 'Select your location',
    'add_my_first_location' => 'ADD MY FIRST LOCATION',
    'vendor_list_error' => 'No vendors found for this product',
    "delivery_date_placeholder" => "Delivery date",
    'oops_there_are_no_agronomies_that_match_your_search' => 'Oops! There are no Agronomies that match your search .',
    'please_try_again' => 'Please, try again.',
    'new_search' => 'New búsqueda',
  ],
  'vendor_search_list' => [
    'title' => 'List of agronomies that match your search',
    'ingredients' => 'Ingredients',
    'quantity' => 'Quantity',
    'total_price' => 'Total Price',
    'delivery_date' => 'Deliver date',
    'buy_button' => 'To Buy',
    'payment_method' => 'Payment method',
    'place_order' => 'Place order',
    'change' => 'Change',
  ],
  'place_order_modal' => [
    'title' => 'Operation detail',
    'order_place_success' => 'Congratulations, Your order has been placed.',
    'order_place_fail' => 'Sorry, something is going wrong. Please try again later'
  ],
  'order_placed' => [
    'title' => 'Your operation has already been sent!',
    'para1' => 'Soon, Agronomy will notify you when they confirm the operation.',
    'para2' => 'Do you want to perform a new operation?',
    'new_order_btn' => 'New Order'
  ],
  'no_records_found' => 'No records found',
  'products_list' => 'Products List',
  'add_new_product' => 'Add new product',
  'delete' => 'Delete',
  'subcategory' => 'Subcategory',
  'producto_general' => 'Producto General',

  'my_orders_list' => [
    'nombre' => 'Name',
    'id_pedido' => 'Order ID',
    'cantidad' => 'Quantity',
    'costo' => 'Cost',
    'id_agronomia' => 'Agronomia Name',
    'id_productor' => 'Producer Name',
    'estado_del_pedid' => 'Order status',
    'fecha' => 'Date',
    'Pending' => 'Pending',
    'Approved' => 'Approved',
    'Cancelled' => 'Cancelled',
    'Pendiente' => 'Pendiente',
    'Aprobado' => 'Aprobado',
    'Cancelado' => 'Cancelado',
    'confirm_status' => 'Confirm',
    'confirm_status_text' => 'Are you sure to change status to',
  ],
  'my_account_form' => [
    'firstname' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'my_phone' => 'My phone',
    'business_name' => 'Business name',
    'own_field'     => 'Own field',
    'rented_field'  => 'Rented field',
    'renspa_no' => 'No. of RENSPA',
    'cuit' => 'CUIT',
    'province' => 'Province',
    'locality' => 'Location',
    'my_location' => 'My location',
    'x_coordinates' => 'X Coordinates',
    'y_coordinates' => 'Y Coordinates',
    'select_avtar' => 'Select Avtar',
    'change_password' => 'Change Password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'payment_methods_that_i_accept' => 'Payment methods that I accept',
    'remove' => 'Remove',
    'add_another_form_of_payment_method' => 'Add another form of payment',
    'type_text_to_add_payment_method' => 'Type text to add payment method',
    'please_select_payment_method_from_list' => 'Please, select payment method from list.',
    'here_will_be_a_name_that_refers_to_the_first_location' => '"Here will be a name that refers to the first location"',
    'add_new_location' => 'Add new location',
  ],
  'my_account_formErrors' => [
    'firstname' => 'Please enter your name',
    'surname' => 'Please enter your surname',
    'business_name' => 'Please enter business name',
    'renspa_no' => 'Please enter RENSPA Number',
    'cuit' => 'Please enter CUIT number',
    'email' => 'Invalid email',
    'Mi_telefono_invalid' => 'Invalid mobile number',
    'provincia' => 'Please enter your province',
    'locality' => 'Please enter your locality',
    'coordenadasLong' => 'Please enter your Longitude',
    'coordenadasLat' => 'Please enter your Latitude',
    'confirmar_contrasena' => 'Confirm password is not same',
    'formas_de_pego' => 'Select payment methods you accept.'
  ],

  //WEB FRONT-END LABELS
  'frontend' => [
    'go_to_home'               => 'Go to home',
    'release_notes'            => 'Release notes',
    'versions'                 => 'Versions',
    'about_us'                 => 'Support',
    'contact'                  => 'Contact',
    'faq'                      => 'Help',
    'login'                    => 'Login',
    'registration'             => 'Registration',
    'register'                 => 'Register',
    'dashboard'                => 'Dashboard',
    'start'                    => 'Start',
    'logout'                   => 'Logout',
    'enter_your_email_address' => 'Enter your email address',
    'password'                 => 'Password',
    'i_forgot_the_password'    => 'I forgot the password',
    'cancel'                   => 'Cancel',
    'not_a_user'               => 'Not a user?',
    'producer'                 => 'Producer',
    'agronomia'                => 'Agronomia',
    'sign_up_to_start_shopping'=> 'Sign up to start shopping',
    'sign_up_to_start_selling' => 'Sign up to start selling',
    'create_producer_account'  => 'Create producer account',
    'create_agronomia_account' => 'Create agronomia account',
    'firstname'                => 'First Name',
    'surname'                  => 'Surname',
    'email'                    => 'Email',
    'confim_password'          => 'Confirm Password',
    'i_have_read_and_accept_the' => 'I have read and accept the',
    'terms_and_conditions'       => 'terms and conditions',
    'of_company'                 => 'of Keinsumos',
    'create'                     => 'Create',
    'company_data' => 'Datos de la empresa',
    'you_are_one_step_away_from_making_your_first_sale' =>  'You are one step away from making your first sale!',
    'you_are_one_step_away_from_making_your_first_purchase' => 'You are one step away from making your first purchase!',
    'before_we_need_you_to_complete_these_fields' => 'Before we need you to complete these fields.',
    'save_and_start_the_purchase' => 'Save and start the purchase',
    'save_and_start_the_sales' => 'Save and start the sales',
    'business_name' => 'Business Name',
    'renspa_no'     => 'RENSPA No.',
    'cuit'          => 'CUIT',
    'mobile' => 'Mobile',
    'province' => 'Province',
    'locality' => 'Locality',
    'location'      => 'Location',
    'x_coordinates' => 'X coordinates',
    'y_coordinates'     => 'Y coordinates',
    'use_gps_geographical_location' => 'Use GPS geographical location',
    'use_map_location' => 'Use MAP location',
    'save_and_start_the_purchase' => 'Save and start the purchase',
    'save_and_start_the_sales' => 'Save and start the sales',
    'agronomia_registration_success_message' => 'Hey! You are new to Ke Insumos!<br>We need you to complete a short form so that you can be enabled to make sales in the APP.',
    'producer_registration_success_message' => 'Hey! You are new to Ke Insumos!<br>We need you to complete a short form so that you can be enabled to make purchases in the APP.',
    'it_will_only_take_a_minute' => 'It will only take a minute.',
    'start' => 'Start',
    'registration_step_2_success_message' => 'Thank you for registering with Ke Insumos.',
    'account_will_be_activated_shortly' => 'Your account will be activated shortly.'
  ],
  
  'validation' => [
    'this_field_is_required' => 'This field is required.',
    'please_enter_no_more_than_maxlength_characters' => 'Please enter no more than {0} characters.',
    'please_enter_valid_latitude' => 'Please enter valid latitude.',
    'please_enter_valid_longitude' => 'Please enter valid longitude.',
  ],

  'user_products_list' => [
    'load_new_product' => 'Load new product',
    'products_list' => 'Products List',
    'write_the_product_to_look_for' => 'Write the product to look for...',
    'also_search_for' => 'Also search for',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'name' => 'Name',
    'quantity_in_preset_units' => 'Quantity in preset units',
    'price' => 'Price',
    'edit' => 'Edit',
    'status' => 'Status',
    'apply'  => 'Apply',
    'increase'  => 'Increase',
    'discount'  => 'Discount',
    'in_the_price' => 'in the price',
    'search_products' => 'Search products',
    'search' => 'Search',
    'nombre' => 'Name',
    'tambien_buscar_por' => 'also search for',
    'categoria' => 'Category',
    'subcategoria' => 'Subcategory',
    'buscar' => 'Search',
    'active_principle' => 'Active principle',
    'sell_the_product' => 'Sell ​​the Product',
    'filter_by' => 'Filter by',
    'brief_product_description' => 'Brief product description',
    'no_products_found' => 'No products found.',
  ],

  //Terms & Conditions
  'modify_term_text' => 'Modify Term Text',
  'edit_terms_and_conditions' => 'Edit Terms & Conditions',

  //Notification Messages
  'notification_messages' => [
    'agronomia' => [
      'order_received' => 'You have a new Order :order_no. Go to the "My Orders" section to confirm it!',
      'order_approved' => 'You confirmed the order :order_no.',
      'order_rejected' => 'You have rejected the order :order_no.',
    ],
    'producer'  => [
      'order_placed'   => 'You have placed an order No. :order_no',
      'order_approved' => 'Your order :order_no was approved.',
      'order_rejected' => 'The order :order_no was rejected.',
    ],
    'admin'     => [
      'order_placed'   => ':producer_id have placed an order No. :order_no.',
      'order_approved' => 'Order :order_no was approved by :agronomia_id.',
      'order_rejected' => 'The order :order_no was rejected by :agronomia_id.',
      'agronomia_message' => 'For AGRONOMIES - :message',
      'producer_message'  => 'For PRODUCERS - :message',
      'all_users_message' => 'For ALL - :message',
      'specific_user_message' => 'For :user_id - :message',
    ],
  ],

  //Notification Messages
  'push_notification' => [
    'agronomia' => [
      'order_received' => 'You have received a new order :order_no.',
      'order_approved' => 'You have approved the order :order_no.',
      'order_rejected' => 'You have canceled the order :order_no.',
    ],
    'producer'  => [
      'order_placed'   => 'Your order :order_no has been shipped.',
      'order_approved' => 'Your :order_no order has been approved.',
      'order_rejected' => 'The :order_no order has been canceled.',
    ],
    'chat_message' => 'You have received a new :order_no order chat message.',
  ],

  'agronomia_add_product' => [
    'product_detail' => 'Product detail',
    'cantidade_y_stock' => 'Quantity and Stock',
    'form_of_presentation' => 'Form of presentation',
    'quantity_available' => 'Quantity available',
    'price_per_unit' => 'Price per unit',
    'principio_activo' => 'Active principle',
    'sales_area' => 'Sales area',
    'km_around' => 'km around',
    'bonus_price_per_unit' => 'Bonus price per unit',
    'buying_more_than' => 'buying more than',
    'units' => 'units',
    'do_not_offer_bonus_price' => 'Do not offer bonus price',
    'not_applicable' => 'not applicable',
    'return' => 'Return',
  ],

  'my_reviews' => [
    'mis_calificaciones' => 'My Reviews',
    'pedidos_aprobados' => 'Approved orders',
    'pedidos_rechazados' => 'Rejected orders',
    'comentarios' => 'Comments',
    'no_comments' => 'No comments received yet.',
    'puntaje' => 'Score',
    'de' => 'of',
    'califar_un_usuario' => 'Rate a user',
    'cantidad_de_estrellas' => 'Rating count',
    'tu_comentario' => 'Your comment',
    'enviar' => 'Send',
    'approved_orders' => [
      'para' => 'For',
      'id_pedido' => 'Order ID',
      'estado_de_admin' => 'Admin status',
      'mi_clasificacion' => 'My rating',
      'mi_comentario' => 'My Comment',
      'calificar' => 'Rate',
      'editar'  => 'Edit rating',
    ]
  ],

  'help_questions_and_answers' => 'Help - Questions & Answers',
  'add_a_new_question'         => 'Add a new question',
  'edit_question'              => 'Edit question',
  'order'                      => 'Order',
  'question'                   => 'Question',
  'answer'                     => 'Answer',
  'reply'                      => 'Reply',
  'chat_chat_monitoring'       => 'CHAT - Chat Monitoring',
  'chat_listing'               => 'Chat Listing',
  'date'                       => 'Date',
  'order_id'                   => 'Order ID',
  'order_number'               => 'Order Number',
  'delete_product' => 'Delete Product',
  'are_you_sure_you_want_to_delete_this_product' => 'Are you sure you want to delete this product?',
  'product_name'  => 'Product Name',
  'product_id'    => 'Product ID',
  'unit_of_measurement'    => 'Unit of Measurement',
  'product_description'    => 'Product Description',
  'upload_product_photo'    => 'Upload Product Photo',
  'upload_photo'            => 'Upload Photo',
  'brand'   => 'Brand',
  'band'   => 'Band',
  'treatments' => 'Treatments',
  'active_principle' => 'Active Principle',
  'attributes' => 'Attributes',
  'grade' => 'Grade',
  'diameter' => 'Diameter',
  'length' => 'Length',
  'gasoline_grade' => 'Gasoline Grade',

  'no_rows_found' => 'No rows found.',
  'previous' => 'Previous',
  'next'     => 'Next',
  'showing_start_to_end_entries_of_total_entries' => 'Showing _START_ to _END_ of _TOTAL_ entries',
  'transactions_list'  => 'Transactions List',
  'amount'  => 'Amount',
  'reviews_listing'  => 'Reviews Listing',
  'from'  => 'From',
  'for'  => 'For',
  'in_review' => 'In review',
  'published' => 'Published',
  'rejected' => 'Rejected',
  'stars' => 'Stars',
  'comment' => 'Comment',
  'remove' => 'Remove',
  'close' => 'Close',
  'publish' => 'Publish',
  'send_a_notification' => 'Send a notification',
  'add_a_notification' => 'Add a notification',
  'notification' => 'Notification',
  'whom_do_you_want_to_notify' => 'Whom do you want to notify?',
  'to_all' => 'To All',
  'to_someone_in_particular' => 'To someone in particular',
  'message' => 'Message',
  'send'  => 'Send',
  'enter_here_to_chat_with_the_producer_for_the_order_no' => 'Enter here to chat with the :producer for the order no. :order_no.',
  'enter_here_to_chat_with_the_agronomia_for_the_order_no' => 'Enter here to chat with the :agronomia for the order no. :order_no.',
  'write_the_message_here' => 'Write the message here',
  'chat_is_disabled_by_admin' => 'Chat is disabled by admin',
  'chat_is_disabled_by_producer' => 'Chat is disabled by producer',
  'chat_is_disabled_by_agronomia' => 'Chat is disabled by agronomia',
  'all_rights_reserved' => 'All rights reserved',
  'fully_developed_by' => 'Fully developed by',

  'page_title' => [
    'register' => 'Register',
    'about_us' => 'About Us',
    'contact'  => 'Contact',
    'login'    => 'Login',
    'help'     => 'Help',
    'versions' => 'Versions',
    'producer_registration' => 'Producer Registration',
    'agronomia_registration'=> 'Agronomia Registration',
    'registration_success'  => 'Registration Success!'
  ],

  'approved_orders_lbl' => 'Approved Orders',
  'cancelled_orders_lbl' => 'Cancelled Orders',
  'orders' => 'orders',

  'datatable' => [
    'to_show' => 'Mostrar',
  ],

  'mail_subjects' => [
    'agronomia' => [
      'order_received' => 'You have a new order :order_no',
      'order_approved' => 'You have approved the order :order_no',
      'order_rejected' => 'You have canceled the order :order_no',
    ],
    'producer'  => [
      'order_placed'   => 'You have placed a new order :order_no',
      'order_approved' => 'Your order :order_no was approved',
      'order_rejected' => 'Your order :order_no was canceled',
    ],
    'chat_message'     => 'You have a new chat message',
    'admin_message'    => 'New message from '.config('global.APP_COMPANY'),
    'contact_form'     => 'Contact Form',
  ],

  'mail_messages' => [
    'your_user_has_been_approved' => 'Your user has been approved',
    'all_rights_reserved'         => "All rights reserved.",

    'if_you_have_any_questions_or_problems_write_to_help_mail' => "If you have any questions or problems, write to :help_mail",

    'if_you_already_have_your_active_account_go_to_the_app_in_the_section_my_ccount_and_chat_with_us' => "If you already have your active account, go to the app, in the section 'My Account' > 'Chat with us.'",

    'hi'      => "Hi,",

    'your_order_x_was_shipped_we_will_notifiy_you_when_agronomy_accepts_it' => 'Your order :order_no was shipped! We will notify you when Agronomy accepts it.',

    'you_have_received_a_new_product_x' => 'You have received a new product :order_no',

    'enter_my_orders_to_approve_the_order' => 'Enter "My Orders" to approve the order!',

    'your_order_has_been_approved_enter_the_chat_that_is_inside_app_to_finalize_details_with_the_agronomy_about_the_order_placed' => 'Your order :order_no has been approved! Enter the chat that is inside '.config('global.APP_COMPANY').' to finalize details with the agronomy about the order placed.',

    'you_have_approved_the_order_x'  => 'You have approved the order :order_no',
    'your_order_x_has_been_rejected' => 'Your order :order_no has been rejected!',
    'you_have_canceled_the_order_x'  => 'You have canceled the order :order_no.',

    'you_have_received_a_new_x_order_chat_message' => 'You have received a new :order_no order chat message.',

    'check_the_chat_section_to_see_message' => 'Check the CHAT section to see the message.',

    'any_questions_do_not_hesitate_to_write_to_us_by_the_whatsapp_chat_that_is_on_the_website' => 'Any questions, do not hesitate to write to us by the whatsapp chat that is on the website.',

    'regards' => "Regards!",

    'your_user_has_been_approved_now_you_can_enjoy_the_benefits_that_company_gives_you' => 'Your user :user_id has been approved! Now you can enjoy the benefits that '.config('global.APP_COMPANY').' gives you!',
    'restore_password' => 'Restore password',
    'you_received_this_email_because_we_received_a_password_reset_request_for_your_account' => 'You received this email because we received a password reset request for your account.',
    'reset_password' => 'Reset Password',
    'this_password_reset_link_will_expire_in_60_minutes' => 'This password reset link will expire in 60 minutes.',
    'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',
  ]
];